<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:accessibilityHeading="false"
            android:src="@drawable/icon_umi1"
            app:srcCompat="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Bienvenue sur mon application" />

        <ImageView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:accessibilityHeading="false"
            android:src="@drawable/register"
            app:srcCompat="@drawable/register" />

        <ImageView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:accessibilityHeading="false"
            android:src="@drawable/login"
            app:srcCompat="@drawable/login" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>